# jogjegyzet-android

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle  signing.tar.enc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danielgergely/jogjegyzet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gergelydaniel/jogjegyzet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielgergely/jogjegyzet/: App.kt
app/src/main/java/com/danielgergely/jogjegyzet/api/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/danielgergely/jogjegyzet/api/gson/: LocalDateTimeTypeAdapter.kt  MessageTypeDeserializer.kt  SearchResultDeserializer.kt
app/src/main/java/com/danielgergely/jogjegyzet/api/jogjegyzet/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/danielgergely/jogjegyzet/api/update/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/: AppComponent.kt  AppModule.kt  ConfigModule.kt  DbModule.kt  RetrofitModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/categorycontroller/: CategoryControllerComponent.kt  CategoryControllerModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/documentcontroller/: DocumentControllerComponent.kt  DocumentControllerModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/homecontroller/: HomeControllerComponent.kt  HomeControllerModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/mainactivity/: MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/readercontroller/: ReaderControllerComponent.kt  ReaderControllerModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/searchcontroller/: SearchControllerComponent.kt  SearchControllerModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/di/updatecontroller/: UpdateControllerComponent.kt  UpdateControllerModule.kt
app/src/main/java/com/danielgergely/jogjegyzet/domain/: Category.kt  Comment.kt  Document.kt  Errors.kt  MipmapResource.kt  SearchResult.kt  UpdateMessage.kt  User.kt
app/src/main/java/com/danielgergely/jogjegyzet/persistence/: Converters.kt  Db.kt
app/src/main/java/com/danielgergely/jogjegyzet/persistence/favorite/: FavoriteEntity.kt  FavouriteDAO.kt  Mappers.kt
app/src/main/java/com/danielgergely/jogjegyzet/persistence/update/: UpdateMessageStorage.kt
app/src/main/java/com/danielgergely/jogjegyzet/service/: CategoryRepository.kt  CommentRepository.kt  DocumentRepository.kt  FavoriteRepository.kt  UpdateMessageService.kt  UserRepository.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/: AdapterClickListener.kt  BaseController.kt  CardWithTitle.kt  MainActivity.kt  NotRecyclingView.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/adapter/: BrowserAdapter.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/appbar/: MenuItem.kt  TitleView.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/category/: CategoryController.kt  CategoryPresenter.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/document/: CommentAdapter.kt  DocumentController.kt  DocumentPresenter.kt  RatingBar.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/home/: HomeController.kt  HomePresenter.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/reader/: ReaderController.kt  ReaderPresenter.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/search/: SearchController.kt  SearchPresenter.kt
app/src/main/java/com/danielgergely/jogjegyzet/ui/update/: UpdateController.kt  UpdatePresenter.kt
app/src/main/java/com/danielgergely/jogjegyzet/util/: Either.kt  Metrics.kt  Rx.kt  ViewExtensions.kt
app/src/main/java/com/gergelydaniel/app/routing/: ActiveRoute.kt  NavigationOptions.kt  Navigator.kt  Outlet.kt  RouteConfig.kt  Router.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/: App.kt  CustomTypeFaceSpan.kt  FullWidthSearchView.kt  MainActivity.kt  MyRouteConfig.kt  SomeDataStuff.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/api/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/api/gson/: LocalDateTimeTypeAdapter.kt  SearchResultDeserializer.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/di/: AppComponent.kt  AppModule.kt  ConfigModule.kt  DbModule.kt  MainActivityModule.kt  MainActivitySubComponent.kt  NavigationModule.kt  RetrofitModule.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/domain/: Category.kt  Comment.kt  Document.kt  Errors.kt  MipmapResource.kt  SearchResult.kt  User.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/persistence/: Converters.kt  Db.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/persistence/favorite/: FavouriteDAO.kt  (+2 more)
app/src/main/java/com/gergelydaniel/jogjegyzet/service/: CategoryRepository.kt  CommentRepository.kt  DocumentRepository.kt  FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/ui/: AdapterClickListener.kt  BaseController.kt  CardWithTitle.kt  MainActivity.kt  NotRecyclingView.kt  TitleDisplayer.kt  TitleView.kt
app/src/main/java/com/gergelydaniel/jogjegyzet/util/: Either.kt  Metrics.kt  Rx.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_document.xml  ic_play.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  controller_document.xml  controller_home.xml  controller_main.xml  controller_reader.xml  controller_update.xml  row_category.xml  row_comment.xml  row_document.xml  view_cardwithtitle.xml  view_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/danielgergely/jogjegyzet/: ExampleUnitTest.kt
app/src/test/java/com/gergelydaniel/jogjegyzet/: ExampleUnitTest.kt
conductor-dagger/: build.gradle
conductor-dagger/src/androidTest/java/com/gergelydaniel/conductordagger/: ExampleInstrumentedTest.java
conductor-dagger/src/main/: AndroidManifest.xml
conductor-dagger/src/main/res/values/: strings.xml
conductor-dagger/src/test/java/com/gergelydaniel/conductordagger/: ExampleUnitTest.java
(+30 files in other folders)
