<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/update_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="Dfjioj gdf gdfgfdg dfg df g dfg dfgdfgdfg fdgdfgdfg Lorem ipsum asdasd asdasd asdasd yoyoyo asdasd hello"/>

    <Button
        android:id="@+id/button_later"
        android:text="@string/later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_update"
        android:text="@string/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>