<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/category"
        android:src="@drawable/ic_document"/>

    <TextView
        android:id="@+id/document_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/folder_image"
        tools:text="Fájl név"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"/>

</RelativeLayout>